# inventoryproject

./: Inventory.sln
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Entities/: EntityBase.cs
Inventory.Domain/Entities/Category/: Category.Aggregate.cs  Category.cs  Product.cs
Inventory.Domain/Enums/: ProductStatus.cs
Inventory.Domain/Models/: ChangeProductStatusModel.cs  ProductStatResponseModel.cs  SellProductModel.cs
Inventory.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Inventory.Domain/Services/: ICategoryService.cs  IProductService.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  appsettings.json
Inventory.Infrastructure/Migrations/: 20220421152509_first.Designer.cs  20220421152509_first.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Respositories/: BaseRepository.cs  DesignTimeDbContextFactory.cs  InventoryDbContext.cs  UnitOfWork.cs
Inventory.Infrastructure/Services/: ProductService.cs
InventoryAPI/: InventoryAPI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryAPI/Controllers/: ProductController.cs
InventoryAPI/Extensions/: ExceptionMiddlewareExtension.cs
InventoryAPI/Properties/: launchSettings.json
